group = 'info.yangguo'
version = '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'fatjar'
apply plugin: 'groovy'

jar {
    baseName = "demo"
}

fatJar {
    classifier 'fat'

    // We need to add the main class to the manifest, otherwise the JAR won't start.
    manifest {
        attributes 'Main-Class': 'info.yangguo.demo.attch_api.test1.TestMainInJar', 'Agent-Class': 'info.yangguo.demo.attch_api.test1.AgentMain', 'Can-Redefine-Classes': 'true', 'Can-Retransform-Classes': 'true'
    }

    // We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

ext {
    frameworkVersion = '1.1.2.RELEASE'
    springVersion = '3.1.3.RELEASE'
    metricsVersion = '3.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

buildDir = 'target'



sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile "io.netty:netty-all:4.1.18.Final"
//    netty-tcnative([group: 'io.netty',name:'netty-tcnative',version:'2.0.8.Final',ext:'jar',classifier:'osx-x86_64'])
//    compile "io.netty:netty-tcnative:2.0.8.Final:${os.detected.classifier}"
    compile "io.netty:netty-tcnative:2.0.8.Final:osx-x86_64"
    compile "org.eclipse.jetty:jetty-alpn-server:9.4.9.v20180320"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.squirrelframework:squirrel-foundation:0.3.6'
    compile 'joda-time:joda-time:2.7'
    compile 'junit:junit:4.11'
    compile 'com.sun.tools.btrace:btrace-client:1.2.3'
    compile 'com.sun.tools.btrace:btrace-boot:1.2.3'
    compile 'com.sun.tools.btrace:btrace-agent:1.2.3'
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile 'eu.appsatori:gradle-fatjar-plugin:0.2'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile "io.dropwizard.metrics:metrics-core:${metricsVersion}"
    compile "io.dropwizard.metrics:metrics-graphite:${metricsVersion}"
    compile "io.dropwizard.metrics:metrics-jvm:${metricsVersion}"
    compile "io.dropwizard.metrics:metrics-logback:${metricsVersion}"
    compile "com.ryantenney.metrics:metrics-spring:3.1.2"
    compile 'ch.ethz.ganymed:ganymed-ssh2:262'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'org.springframework.security:spring-security-crypto:4.0.4.RELEASE'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'org.owasp.esapi:esapi:2.1.0.1'
    compile 'org.apache.zookeeper:zookeeper:3.4.6'
    compile 'org.apache.curator:curator-framework:2.5.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpcore:4.2.5'
    compile 'io.atomix:atomix:2.1.0-beta2'
    compile 'commons-fileupload:commons-fileupload:1.3.3'



    compile files('/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/lib/tools.jar')
    compile files('/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/lib/sa-jdi.jar')
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

sourceSets {
    test {
        java.srcDirs = ['src/main/java', 'src/test/java']
        groovy.srcDirs = ['src/main/groovy', 'src/test/groovy']
    }
}

apply plugin: 'idea'