group = 'info.yangguo'
version = '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = "demo"
}

ext {
    frameworkVersion = '1.1.2.RELEASE'
    springVersion = '3.1.3.RELEASE'
    groovyVersion = '2.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

buildDir = 'target'



sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile "io.netty:netty-all:4.0.24.Final"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.squirrelframework:squirrel-foundation:0.3.6'
    compile 'joda-time:joda-time:2.7'
    compile 'junit:junit:4.11'
    compile 'com.sun.tools.btrace:btrace-client:1.2.3'
    compile 'com.sun.tools.btrace:btrace-boot:1.2.3'
    compile 'com.sun.tools.btrace:btrace-agent:1.2.3'
    compile "org.codehaus.groovy:groovy-all:2.3.7"
}